{
  "name": "hlj",
  "version": "0.0.3",
  "description": "The fastest TDD for JavaScript world, made by Chinese software craftsman.",
  "main": "src/hlj.js",
  "dependencies": {
    "child_process": "^1.0.2"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codingstyle-cn/hlj.git"
  },
  "bugs": {
    "url": "https://github.com/codingstyle-cn/hlj/issues"
  },
  "homepage": "https://github.com/codingstyle-cn/hlj",
  "keywords": [
    "TDD",
    "Jest",
    "Mocha",
    "JavaScript unit test"
  ],
  "bin": {
    "hlj": "./src/hlj.js"
  },
  "author": "CodingStyle.cn",
  "license": "MIT"
}
